STOP-0
STOP-1
SET-a=1
READ-a
SET-b=51
READ-b
SET-c=241
READ-c
SET-d=11
READ-d
SET-a=11
READ-a
READ-c
SET-c=1123
RESTORE-0
RESTORE-1
SET-g=115
READ-a
SET-b=10
SET-e=99
SET-f=12
READ-a
READ-b
READ-c
READ-d
READ-e
READ-f
READ-g
STOP-0
STOP-1
SET-a=1
READ-a
SET-b=51
READ-b
SET-c=241
READ-c
SET-d=11
READ-d
SET-a=11
READ-a
READ-c
SET-c=1123
RESTORE-0
RESTORE-1
SET-g=115
READ-a
SET-b=10
SET-e=99
SET-f=12
READ-a
READ-b
READ-c
READ-d
READ-e
READ-f
READ-g
STOP-0
STOP-1
SET-a=1
READ-a
SET-b=51
READ-b
SET-c=241
READ-c
SET-d=11
READ-d
SET-a=11
READ-a
READ-c
SET-c=1123
RESTORE-0
RESTORE-1
SET-g=115
READ-a
SET-b=10
SET-e=99
SET-f=12
READ-a
READ-b
READ-c
READ-d
READ-e
READ-f
READ-g
STOP-0
STOP-1
SET-a=1
READ-a
SET-b=51
READ-b
SET-c=241
READ-c
SET-d=11
READ-d
SET-a=11
READ-a
READ-c
SET-c=1123
RESTORE-0
RESTORE-1