Start time: 804590171000000
End time  : 804590953000000 
Run time  : 0.782 
Election time: 0.016 
Average Read Time: 0.016 
Average Set Time: 0.016 
=============================
Detail Report: 
Node1 : 
Total Read = 46, Total Set = 54
Total Read = 0.736, Total Set = 0.864
Average Read = 0.016, Average Set = 0.016
=============================
Query READ-j took: 0.016 
Query READ-i took: 0.0 
Query READ-e took: 0.016 
Query READ-q took: 0.0 
Query READ-s took: 0.015 
Query SET-k=58 took: 0.0 
Query READ-h took: 0.016 
Query READ-a took: 0.0 
Query READ-c took: 0.0 
Query SET-d=3 took: 0.016 
Query READ-a took: 0.0 
Query SET-f=57 took: 0.015 
Query READ-b took: 0.0 
Query SET-r=90 took: 0.016 
Query SET-c=87 took: 0.0 
Query READ-n took: 0.015 
Query READ-m took: 0.0 
Query SET-g=74 took: 0.016 
Query SET-o=81 took: 0.0 
Query SET-p=68 took: 0.016 
Query SET-b=97 took: 0.015 
Query SET-c=8 took: 0.0 
Query READ-s took: 0.016 
Query SET-l=92 took: 0.0 
Query READ-g took: 0.016 
Query READ-f took: 0.0 
Query READ-q took: 0.0 
Query SET-r=41 took: 0.015 
Query SET-d=28 took: 0.0 
Query SET-i=52 took: 0.016 
Query READ-k took: 0.0 
Query READ-h took: 0.015 
Query READ-o took: 0.0 
Query SET-n=11 took: 0.016 
Query READ-h took: 0.0 
Query READ-i took: 0.0 
Query SET-e=67 took: 0.016 
Query READ-j took: 0.0 
Query READ-m took: 0.015 
Query READ-t took: 0.0 
Query READ-e took: 0.0 
Query READ-q took: 0.016 
Query SET-a=99 took: 0.0 
Query READ-p took: 0.0 
Query SET-o=32 took: 0.016 
Query READ-n took: 0.0 
Query SET-d=7 took: 0.015 
Query SET-l=2 took: 0.0 
Query SET-h=56 took: 0.016 
Query READ-l took: 0.015 
Query SET-f=80 took: 0.0 
Query SET-j=89 took: 0.016 
Query READ-g took: 0.0 
Query READ-m took: 0.016 
Query READ-r took: 0.0 
Query SET-k=58 took: 0.015 
Query SET-b=24 took: 0.0 
Query SET-c=2 took: 0.016 
Query SET-a=85 took: 0.0 
Query READ-c took: 0.016 
Query SET-t=85 took: 0.0 
Query READ-k took: 0.015 
Query SET-l=51 took: 0.0 
Query READ-a took: 0.016 
Query SET-e=32 took: 0.0 
Query READ-p took: 0.015 
Query SET-g=70 took: 0.0 
Query SET-m=70 took: 0.016 
Query SET-i=13 took: 0.0 
Query SET-h=26 took: 0.016 
Query SET-r=77 took: 0.015 
Query SET-g=69 took: 0.0 
Query SET-c=94 took: 0.016 
Query SET-d=78 took: 0.016 
Query SET-l=48 took: 0.0 
Query READ-o took: 0.015 
Query SET-a=41 took: 0.0 
Query READ-o took: 0.016 
Query SET-j=82 took: 0.0 
Query SET-s=3 took: 0.015 
Query SET-o=19 took: 0.0 
Query SET-j=10 took: 0.016 
Query SET-k=14 took: 0.0 
Query SET-b=74 took: 0.016 
Query READ-h took: 0.0 
Query READ-g took: 0.015 
Query SET-m=84 took: 0.0 
Query READ-e took: 0.016 
Query SET-j=0 took: 0.0 
Query SET-s=99 took: 0.016 
Query SET-t=64 took: 0.015 
Query SET-c=35 took: 0.0 
Query READ-p took: 0.016 
Query READ-l took: 0.0 
Query READ-i took: 0.0 
Query READ-s took: 0.015 
Query SET-d=93 took: 0.0 
Query READ-f took: 0.016 
Query SET-r=32 took: 0.0 
Query SET-q=39 took: 0.016 
