Start time: 805526687000000
End time  : 805527406000000 
Run time  : 0.719 
Election time: 0.0 
Average Read Time: 0.006696428571428571 
Average Set Time: 0.007818181818181818 
=============================
Detail Report: 
Node1 : 
Total Read = 56, Total Set = 44
Total Read = 0.375, Total Set = 0.344
Average Read = 0.006696428571428571, Average Set = 0.007818181818181818
=============================
Query SET-a=1 took: 0.016 
Query READ-a took: 0.0 
Query SET-b=51 took: 0.015 
Query READ-b took: 0.016 
Query SET-c=241 took: 0.0 
Query READ-c took: 0.016 
Query SET-d=11 took: 0.0 
Query READ-d took: 0.015 
Query SET-a=11 took: 0.0 
Query READ-a took: 0.016 
Query SET-c=1123 took: 0.0 
Query READ-c took: 0.015 
Query SET-g=115 took: 0.0 
Query READ-a took: 0.0 
Query SET-b=10 took: 0.016 
Query SET-e=99 took: 0.0 
Query SET-f=12 took: 0.016 
Query READ-a took: 0.015 
Query READ-b took: 0.0 
Query READ-c took: 0.0 
Query READ-d took: 0.016 
Query READ-e took: 0.0 
Query READ-f took: 0.0 
Query READ-g took: 0.016 
Query SET-j=1234 took: 0.0 
Query READ-j took: 0.015 
Query SET-i=95 took: 0.0 
Query READ-i took: 0.0 
Query READ-e took: 0.016 
Query READ-j took: 0.0 
Query READ-i took: 0.015 
Query READ-e took: 0.0 
Query SET-q=45 took: 0.0 
Query SET-s=50 took: 0.016 
Query READ-q took: 0.0 
Query READ-s took: 0.016 
Query SET-b=97 took: 0.0 
Query SET-c=8 took: 0.015 
Query READ-s took: 0.0 
Query SET-l=92 took: 0.016 
Query SET-g=6 took: 0.0 
Query SET-f=4 took: 0.016 
Query READ-g took: 0.0 
Query READ-f took: 0.015 
Query READ-q took: 0.0 
Query SET-r=41 took: 0.016 
Query SET-d=28 took: 0.0 
Query SET-i=52 took: 0.015 
Query SET-k=1 took: 0.0 
Query SET-h=67 took: 0.016 
Query SET-o=92 took: 0.0 
Query READ-k took: 0.016 
Query READ-h took: 0.0 
Query READ-o took: 0.015 
Query SET-n=11 took: 0.0 
Query READ-h took: 0.0 
Query READ-i took: 0.016 
Query SET-e=67 took: 0.0 
Query READ-j took: 0.016 
Query SET-m=939 took: 0.0 
Query SET-t=123 took: 0.015 
Query READ-m took: 0.0 
Query READ-t took: 0.016 
Query SET-a=1 took: 0.0 
Query READ-a took: 0.015 
Query SET-b=51 took: 0.0 
Query READ-b took: 0.016 
Query SET-c=241 took: 0.0 
Query READ-c took: 0.0 
Query SET-d=11 took: 0.016 
Query READ-d took: 0.0 
Query SET-a=11 took: 0.015 
Query READ-a took: 0.0 
Query SET-c=1123 took: 0.016 
Query READ-c took: 0.0 
Query SET-g=115 took: 0.016 
Query READ-a took: 0.0 
Query SET-b=10 took: 0.015 
Query SET-e=99 took: 0.0 
Query SET-f=12 took: 0.016 
Query READ-a took: 0.0 
Query READ-b took: 0.015 
Query READ-c took: 0.0 
Query READ-d took: 0.0 
Query READ-e took: 0.016 
Query READ-f took: 0.0 
Query READ-g took: 0.0 
Query SET-j=1234 took: 0.016 
Query READ-j took: 0.0 
Query SET-i=95 took: 0.015 
Query READ-i took: 0.0 
Query READ-e took: 0.0 
Query READ-j took: 0.016 
Query READ-i took: 0.0 
Query READ-e took: 0.016 
Query SET-q=45 took: 0.0 
Query SET-s=50 took: 0.015 
Query READ-q took: 0.0 
Query READ-s took: 0.0 
Query SET-b=97 took: 0.016 
