Start time: 342822.296
End time  : 342822.781 
Run time  : 0.4850000000442378 
Query READ-j took: 0.01600000000325963 
Query READ-i took: 0.01600000000325963 
Query READ-e took: 0.0 
Query READ-q took: 0.0 
Query READ-s took: 0.015000000013969839 
Query SET-k=58 took: 0.0 
Query READ-h took: 0.0 
Query READ-a took: 0.0 
Query READ-c took: 0.01600000000325963 
Query SET-d=3 took: 0.0 
Query READ-a took: 0.0 
Query SET-f=57 took: 0.01600000000325963 
Query READ-b took: 0.0 
Query SET-r=90 took: 0.015000000013969839 
Query SET-c=87 took: 0.01600000000325963 
Query READ-n took: 0.014999999955762178 
Query READ-m took: 0.01600000000325963 
Query SET-g=74 took: 0.0 
Query SET-o=81 took: 0.0 
Query SET-p=68 took: 0.01600000000325963 
