Start time: 77834.375
End time  : 77834.781 
Run time  : 0.40600000000267755 
Query READ-j took: 0.0 
Query READ-i took: 0.014999999999417923 
Query READ-e took: 0.0 
Query READ-q took: 0.0 
Query READ-s took: 0.0 
Query SET-b=97 took: 0.01600000000325963 
Query SET-c=8 took: 0.0 
Query READ-s took: 0.014999999999417923 
Query SET-l=92 took: 0.01600000000325963 
Query READ-g took: 0.0 
Query READ-f took: 0.015999999988707714 
Query READ-q took: 0.0 
Query SET-r=41 took: 0.014999999999417923 
Query SET-d=28 took: 0.0 
Query SET-i=52 took: 0.01600000000325963 
Query READ-k took: 0.01600000000325963 
Query READ-h took: 0.014999999999417923 
Query READ-o took: 0.0 
Query SET-n=11 took: 0.0 
Query READ-h took: 0.0 
Query READ-i took: 0.01600000000325963 
Query SET-e=67 took: 0.0 
Query READ-j took: 0.0 
Query READ-m took: 0.014999999999417923 
Query READ-t took: 0.01600000000325963 
