Start time: 342822.296
End time  : 342822.781 
Run time  : 0.4850000000442378 
Query SET-b=97 took: 0.01600000000325963 
Query SET-c=8 took: 0.01600000000325963 
Query READ-s took: 0.0 
Query SET-l=92 took: 0.0 
Query READ-g took: 0.015000000013969839 
Query READ-f took: 0.0 
Query READ-q took: 0.0 
Query SET-r=41 took: 0.0 
Query SET-d=28 took: 0.01600000000325963 
Query SET-i=52 took: 0.0 
Query READ-k took: 0.0 
Query READ-h took: 0.01600000000325963 
Query READ-o took: 0.0 
Query SET-n=11 took: 0.015000000013969839 
Query READ-h took: 0.01600000000325963 
Query READ-i took: 0.014999999955762178 
Query SET-e=67 took: 0.01600000000325963 
Query READ-j took: 0.0 
Query READ-m took: 0.0 
Query READ-t took: 0.01600000000325963 
