Start time: 76217.562
End time  : 76218.046 
Run time  : 0.48399999999674037 
Query READ-e took: 0.015999999988707714 
Query READ-q took: 0.0 
Query SET-a=99 took: 0.0 
Query READ-p took: 0.014999999999417923 
Query SET-o=32 took: 0.0 
Query READ-n took: 0.0 
Query SET-d=7 took: 0.0 
Query SET-l=2 took: 0.01600000000325963 
Query SET-h=56 took: 0.0 
Query READ-l took: 0.01600000000325963 
Query SET-f=80 took: 0.0 
Query SET-j=89 took: 0.014999999999417923 
Query READ-g took: 0.0 
Query READ-m took: 0.01600000000325963 
Query READ-r took: 0.0 
Query SET-k=58 took: 0.014999999999417923 
Query SET-b=24 took: 0.01600000000325963 
Query SET-c=2 took: 0.015999999988707714 
Query SET-a=85 took: 0.0 
Query READ-c took: 0.0 
