Start time: 76217.562
End time  : 76218.046 
Run time  : 0.48399999999674037 
Query READ-j took: 0.015999999988707714 
Query READ-i took: 0.0 
Query READ-e took: 0.0 
Query READ-q took: 0.014999999999417923 
Query READ-s took: 0.0 
Query SET-k=58 took: 0.0 
Query READ-h took: 0.0 
Query READ-a took: 0.01600000000325963 
Query READ-c took: 0.0 
Query SET-d=3 took: 0.0 
Query READ-a took: 0.01600000000325963 
Query SET-f=57 took: 0.014999999999417923 
Query READ-b took: 0.0 
Query SET-r=90 took: 0.01600000000325963 
Query SET-c=87 took: 0.0 
Query READ-n took: 0.014999999999417923 
Query READ-m took: 0.01600000000325963 
Query SET-g=74 took: 0.015999999988707714 
Query SET-o=81 took: 0.0 
Query SET-p=68 took: 0.0 
