Start time: 806280.062
End time  : 806281.125 
Run time  : 1.062999999965541 
Election time: 0.0 
Average Read Time: 0.0065833333258827524 
Average Set Time: 0.01192307692522613 
=============================
Detail Report: 
Node3 : 
Total Read = 12, Total Set = 13
Total Read = 0.07899999991059303, Total Set = 0.15500000002793968
Average Read = 0.0065833333258827524, Average Set = 0.01192307692522613
=============================
Query SET-k=58 took: 0.015999999945051968 
Query READ-h took: 0.0 
Query READ-a took: 0.015000000013969839 
Query READ-c took: 0.0 
Query SET-d=3 took: 0.01600000006146729 
Query READ-e took: 0.0 
Query READ-q took: 0.015999999945051968 
Query SET-a=99 took: 0.015000000013969839 
Query READ-p took: 0.0 
Query SET-o=32 took: 0.015999999945051968 
Query READ-n took: 0.0 
Query SET-d=7 took: 0.015000000013969839 
Query SET-l=2 took: 0.0 
Query SET-h=56 took: 0.01600000006146729 
Query READ-l took: 0.015999999945051968 
Query SET-f=80 took: 0.015000000013969839 
Query SET-j=89 took: 0.0 
Query READ-g took: 0.01600000006146729 
Query READ-m took: 0.015999999945051968 
Query READ-r took: 0.0 
Query SET-k=58 took: 0.015000000013969839 
Query SET-b=24 took: 0.0 
Query SET-c=2 took: 0.015999999945051968 
Query SET-a=85 took: 0.015000000013969839 
Query READ-c took: 0.0 
