Start time: 249472390000000
End time  : 249473500000000 
Run time  : 1.11 
Election time: 0.0 
Average Read Time: 0.016 
Average Set Time: 0.016 
Query READ-a took: 0.016 
Query SET-f=57 took: 0.0 
Query READ-b took: 0.015 
Query SET-r=90 took: 0.0 
Query SET-c=87 took: 0.0 
Query SET-t=85 took: 0.016 
Query READ-k took: 0.016 
Query SET-l=51 took: 0.015 
Query READ-a took: 0.0 
Query SET-e=32 took: 0.016 
Query READ-p took: 0.016 
Query SET-g=70 took: 0.015 
Query SET-m=70 took: 0.0 
Query SET-i=13 took: 0.016 
Query SET-h=26 took: 0.0 
Query SET-r=77 took: 0.015 
Query SET-g=69 took: 0.016 
Query SET-c=94 took: 0.016 
Query SET-d=78 took: 0.0 
Query SET-l=48 took: 0.015 
Query READ-o took: 0.0 
Query SET-a=41 took: 0.016 
Query READ-o took: 0.0 
Query SET-j=82 took: 0.016 
Query SET-s=3 took: 0.015 
