Start time: 249472390000000
End time  : 249473500000000 
Run time  : 1.11 
Election time: 0.0 
Average Read Time: 0.016 
Average Set Time: 0.016 
Query READ-n took: 0.016 
Query READ-m took: 0.0 
Query SET-g=74 took: 0.015 
Query SET-o=81 took: 0.0 
Query SET-p=68 took: 0.0 
Query SET-o=19 took: 0.016 
Query SET-j=10 took: 0.016 
Query SET-k=14 took: 0.015 
Query SET-b=74 took: 0.0 
Query READ-h took: 0.016 
Query READ-g took: 0.016 
Query SET-m=84 took: 0.015 
Query READ-e took: 0.0 
Query SET-j=0 took: 0.016 
Query SET-s=99 took: 0.0 
Query SET-t=64 took: 0.015 
Query SET-c=35 took: 0.016 
Query READ-p took: 0.016 
Query READ-l took: 0.0 
Query READ-i took: 0.015 
Query READ-s took: 0.0 
Query SET-d=93 took: 0.016 
Query READ-f took: 0.016 
Query SET-r=32 took: 0.0 
Query SET-q=39 took: 0.015 
