Start time: 806280.062
End time  : 806281.125 
Run time  : 1.062999999965541 
Election time: 0.0 
Average Read Time: 0.010000000002465266 
Average Set Time: 0.0079999999870779 
=============================
Detail Report: 
Node2 : 
Total Read = 17, Total Set = 8
Total Read = 0.17000000004190952, Total Set = 0.0639999998966232
Average Read = 0.010000000002465266, Average Set = 0.0079999999870779
=============================
Query READ-j took: 0.015999999945051968 
Query READ-i took: 0.0 
Query READ-e took: 0.015000000013969839 
Query READ-q took: 0.0 
Query READ-s took: 0.01600000006146729 
Query SET-b=97 took: 0.0 
Query SET-c=8 took: 0.015999999945051968 
Query READ-s took: 0.015000000013969839 
Query SET-l=92 took: 0.0 
Query READ-g took: 0.015999999945051968 
Query READ-f took: 0.0 
Query READ-q took: 0.015000000013969839 
Query SET-r=41 took: 0.0 
Query SET-d=28 took: 0.01600000006146729 
Query SET-i=52 took: 0.015999999945051968 
Query READ-k took: 0.015000000013969839 
Query READ-h took: 0.0 
Query READ-o took: 0.01600000006146729 
Query SET-n=11 took: 0.015999999945051968 
Query READ-h took: 0.0 
Query READ-i took: 0.015000000013969839 
Query SET-e=67 took: 0.0 
Query READ-j took: 0.015999999945051968 
Query READ-m took: 0.015000000013969839 
Query READ-t took: 0.0 
