Start time: 249472390000000
End time  : 249473500000000 
Run time  : 1.11 
Election time: 0.0 
Average Read Time: 0.016 
Average Set Time: 0.016 
Query SET-k=58 took: 0.016 
Query READ-h took: 0.0 
Query READ-a took: 0.0 
Query READ-c took: 0.015 
Query SET-d=3 took: 0.0 
Query READ-e took: 0.016 
Query READ-q took: 0.016 
Query SET-a=99 took: 0.015 
Query READ-p took: 0.0 
Query SET-o=32 took: 0.016 
Query READ-n took: 0.016 
Query SET-d=7 took: 0.015 
Query SET-l=2 took: 0.0 
Query SET-h=56 took: 0.016 
Query READ-l took: 0.0 
Query SET-f=80 took: 0.015 
Query SET-j=89 took: 0.016 
Query READ-g took: 0.016 
Query READ-m took: 0.0 
Query READ-r took: 0.0 
Query SET-k=58 took: 0.015 
Query SET-b=24 took: 0.016 
Query SET-c=2 took: 0.0 
Query SET-a=85 took: 0.016 
Query READ-c took: 0.015 
