Start time: 249472390000000
End time  : 249473500000000 
Run time  : 1.11 
Election time: 0.0 
Average Read Time: 0.016 
Average Set Time: 0.016 
Query READ-j took: 0.016 
Query READ-i took: 0.0 
Query READ-e took: 0.0 
Query READ-q took: 0.015 
Query READ-s took: 0.0 
Query SET-b=97 took: 0.016 
Query SET-c=8 took: 0.016 
Query READ-s took: 0.015 
Query SET-l=92 took: 0.0 
Query READ-g took: 0.016 
Query READ-f took: 0.016 
Query READ-q took: 0.015 
Query SET-r=41 took: 0.0 
Query SET-d=28 took: 0.016 
Query SET-i=52 took: 0.0 
Query READ-k took: 0.015 
Query READ-h took: 0.016 
Query READ-o took: 0.0 
Query SET-n=11 took: 0.016 
Query READ-h took: 0.0 
Query READ-i took: 0.015 
Query SET-e=67 took: 0.016 
Query READ-j took: 0.0 
Query READ-m took: 0.016 
Query READ-t took: 0.015 
