Query SET-a=1 took=1140000000ns, start time=224248125000000, end time=224249265000000, view num=0
Query READ-a took=141000000ns, start time=224249390000000, end time=224249531000000, view num=0
Query SET-b=51 took=610000000ns, start time=224249640000000, end time=224250250000000, view num=0
Query READ-b took=157000000ns, start time=224250343000000, end time=224250500000000, view num=0
Query SET-c=241 took=656000000ns, start time=224250609000000, end time=224251265000000, view num=0
Query READ-c took=141000000ns, start time=224251359000000, end time=224251500000000, view num=0
Query SET-d=11 took=641000000ns, start time=224251593000000, end time=224252234000000, view num=0
Query READ-d took=141000000ns, start time=224252343000000, end time=224252484000000, view num=0
Query SET-a=11 took=657000000ns, start time=224252593000000, end time=224253250000000, view num=0
Query READ-a took=157000000ns, start time=224253343000000, end time=224253500000000, view num=0
Query SET-c=1123 took=656000000ns, start time=224253578000000, end time=224254234000000, view num=0
Query READ-c took=156000000ns, start time=224254359000000, end time=224254515000000, view num=0
Query SET-g=115 took=625000000ns, start time=224254593000000, end time=224255218000000, view num=0
Query READ-a took=157000000ns, start time=224255296000000, end time=224255453000000, view num=0
Query SET-b=10 took=610000000ns, start time=224255546000000, end time=224256156000000, view num=0
Query SET-e=99 took=625000000ns, start time=224256250000000, end time=224256875000000, view num=0
Query SET-f=12 took=516000000ns, start time=224256937000000, end time=224257453000000, view num=0
Query READ-a took=204000000ns, start time=224257546000000, end time=224257750000000, view num=0
Query READ-b took=188000000ns, start time=224257812000000, end time=224258000000000, view num=0
Query READ-c took=157000000ns, start time=224258093000000, end time=224258250000000, view num=0
Query READ-d took=156000000ns, start time=224258312000000, end time=224258468000000, view num=0
Query READ-e took=172000000ns, start time=224258531000000, end time=224258703000000, view num=0
Query READ-f took=140000000ns, start time=224258781000000, end time=224258921000000, view num=0
Query READ-g took=156000000ns, start time=224259015000000, end time=224259171000000, view num=0
Query SET-a=1 took=7407000000ns, start time=350708046000000, end time=350715453000000, view num=0
Query READ-a took=1407000000ns, start time=350716593000000, end time=350718000000000, view num=0
Query SET-b=51 took=5437000000ns, start time=350719078000000, end time=350724515000000, view num=0
Query READ-b took=1485000000ns, start time=350725093000000, end time=350726578000000, view num=0
Query SET-c=241 took=7265000000ns, start time=350728031000000, end time=350735296000000, view num=0
Query READ-c took=1859000000ns, start time=350736453000000, end time=350738312000000, view num=0
Query SET-d=11 took=6937000000ns, start time=350739484000000, end time=350746421000000, view num=0
Query READ-d took=1875000000ns, start time=350747875000000, end time=350749750000000, view num=0
Query SET-a=11 took=6953000000ns, start time=350750734000000, end time=350757687000000, view num=0
Query READ-a took=2453000000ns, start time=350758875000000, end time=350761328000000, view num=0
Query SET-c=1123 took=5375000000ns, start time=350762234000000, end time=350767609000000, view num=0
Query READ-c took=1016000000ns, start time=350768812000000, end time=350769828000000, view num=0
Query SET-g=115 took=5156000000ns, start time=350770359000000, end time=350775515000000, view num=0
Query READ-a took=2313000000ns, start time=350776265000000, end time=350778578000000, view num=0
Query SET-b=10 took=6969000000ns, start time=350780171000000, end time=350787140000000, view num=0
Query SET-e=99 took=5094000000ns, start time=350788171000000, end time=350793265000000, view num=0
Query SET-f=12 took=4891000000ns, start time=350794218000000, end time=350799109000000, view num=0
Query READ-a took=1313000000ns, start time=350799796000000, end time=350801109000000, view num=0
Query READ-b took=3625000000ns, start time=350801968000000, end time=350805593000000, view num=0
Query READ-c took=1204000000ns, start time=350806671000000, end time=350807875000000, view num=0
Query READ-d took=1610000000ns, start time=350808343000000, end time=350809953000000, view num=0
Query READ-e took=2094000000ns, start time=350811718000000, end time=350813812000000, view num=0
Query READ-f took=2625000000ns, start time=350814578000000, end time=350817203000000, view num=0
Query READ-g took=750000000ns, start time=350818484000000, end time=350819234000000, view num=0

Query SET-a=1 took=3782000000ns, start time=427981171000000, end time=427984953000000, view num=0
Query READ-a took=3203000000ns, start time=427986125000000, end time=427989328000000, view num=0
Query SET-b=51 took=6125000000ns, start time=427990109000000, end time=427996234000000, view num=0
Query READ-b took=2984000000ns, start time=427997437000000, end time=428000421000000, view num=0
Query SET-c=241 took=7094000000ns, start time=428001734000000, end time=428008828000000, view num=0
Query READ-c took=1329000000ns, start time=428009796000000, end time=428011125000000, view num=0
Query SET-d=11 took=8328000000ns, start time=428012500000000, end time=428020828000000, view num=0
Query READ-d took=1688000000ns, start time=428021687000000, end time=428023375000000, view num=0
Query SET-a=11 took=9969000000ns, start time=428024062000000, end time=428034031000000, view num=0
Query READ-a took=875000000ns, start time=428034453000000, end time=428035328000000, view num=0
Query SET-c=1123 took=7188000000ns, start time=428036765000000, end time=428043953000000, view num=0
Query READ-c took=2922000000ns, start time=428044734000000, end time=428047656000000, view num=0
Query SET-g=115 took=6454000000ns, start time=428048421000000, end time=428054875000000, view num=0
Query READ-a took=2812000000ns, start time=428055906000000, end time=428058718000000, view num=0
Query SET-b=10 took=7797000000ns, start time=428059765000000, end time=428067562000000, view num=0
Query SET-e=99 took=4922000000ns, start time=428068359000000, end time=428073281000000, view num=0
Query SET-f=12 took=6797000000ns, start time=428073968000000, end time=428080765000000, view num=0
Query READ-a took=984000000ns, start time=428081531000000, end time=428082515000000, view num=0
Query READ-b took=3422000000ns, start time=428084234000000, end time=428087656000000, view num=0
Query READ-c took=1516000000ns, start time=428088593000000, end time=428090109000000, view num=0
Query READ-d took=2016000000ns, start time=428092640000000, end time=428094656000000, view num=0
Query READ-e took=3031000000ns, start time=428095875000000, end time=428098906000000, view num=0
Query READ-f took=938000000ns, start time=428099562000000, end time=428100500000000, view num=0
Query READ-g took=375000000ns, start time=428101703000000, end time=428102078000000, view num=0
Runtime Taken 122156000000 start time 427981000000000 end time 428103156000000
Query SET-a=1 took=1141000000ns, start time=429241812000000, end time=429242953000000, view num=0
Query READ-a took=141000000ns, start time=429243062000000, end time=429243203000000, view num=0
Query SET-b=51 took=672000000ns, start time=429243265000000, end time=429243937000000, view num=0
Query READ-b took=140000000ns, start time=429244031000000, end time=429244171000000, view num=0
Query SET-c=241 took=672000000ns, start time=429244265000000, end time=429244937000000, view num=0
Query READ-c took=156000000ns, start time=429245015000000, end time=429245171000000, view num=0
Query SET-d=11 took=640000000ns, start time=429245250000000, end time=429245890000000, view num=0
Query READ-d took=156000000ns, start time=429246000000000, end time=429246156000000, view num=0
Query SET-a=11 took=656000000ns, start time=429246250000000, end time=429246906000000, view num=0
Query READ-a took=141000000ns, start time=429247015000000, end time=429247156000000, view num=0
Query SET-c=1123 took=656000000ns, start time=429247250000000, end time=429247906000000, view num=0
Query READ-c took=140000000ns, start time=429248000000000, end time=429248140000000, view num=0
Query SET-g=115 took=641000000ns, start time=429248265000000, end time=429248906000000, view num=0
Query READ-a took=125000000ns, start time=429249031000000, end time=429249156000000, view num=0
Query SET-b=10 took=672000000ns, start time=429249234000000, end time=429249906000000, view num=0
Query SET-e=99 took=656000000ns, start time=429250015000000, end time=429250671000000, view num=0
Query SET-f=12 took=485000000ns, start time=429250765000000, end time=429251250000000, view num=0
Query READ-a took=234000000ns, start time=429251328000000, end time=429251562000000, view num=0
Query READ-b took=156000000ns, start time=429251656000000, end time=429251812000000, view num=0
Query READ-c took=156000000ns, start time=429251906000000, end time=429252062000000, view num=0
Query READ-d took=140000000ns, start time=429252156000000, end time=429252296000000, view num=0
Query READ-e took=141000000ns, start time=429252390000000, end time=429252531000000, view num=0
Query READ-f took=156000000ns, start time=429252625000000, end time=429252781000000, view num=0
Query READ-g took=78000000ns, start time=429252875000000, end time=429252953000000, view num=0
Runtime Taken 11266000000 start time 429241812000000 end time 429253078000000
Query SET-a=1 took=1125000000ns, start time=429284500000000, end time=429285625000000, view num=0
Query READ-a took=125000000ns, start time=429285718000000, end time=429285843000000, view num=0
Query SET-b=51 took=656000000ns, start time=429285937000000, end time=429286593000000, view num=0
Query READ-b took=156000000ns, start time=429286703000000, end time=429286859000000, view num=0
Query SET-c=241 took=657000000ns, start time=429286968000000, end time=429287625000000, view num=0
Query READ-c took=141000000ns, start time=429287718000000, end time=429287859000000, view num=0
Query SET-d=11 took=657000000ns, start time=429287968000000, end time=429288625000000, view num=0
Query READ-d took=141000000ns, start time=429288734000000, end time=429288875000000, view num=0
Query SET-a=11 took=625000000ns, start time=429289000000000, end time=429289625000000, view num=0
Query READ-a took=172000000ns, start time=429289718000000, end time=429289890000000, view num=0
Query SET-c=1123 took=610000000ns, start time=429290015000000, end time=429290625000000, view num=0
Query READ-c took=94000000ns, start time=429290718000000, end time=429290812000000, view num=0
Query SET-g=115 took=641000000ns, start time=429290890000000, end time=429291531000000, view num=0
Query READ-a took=141000000ns, start time=429291640000000, end time=429291781000000, view num=0
Query SET-b=10 took=656000000ns, start time=429291859000000, end time=429292515000000, view num=0
Query SET-e=99 took=671000000ns, start time=429292625000000, end time=429293296000000, view num=0
Query SET-f=12 took=485000000ns, start time=429293421000000, end time=429293906000000, view num=0
Query READ-a took=203000000ns, start time=429294000000000, end time=429294203000000, view num=0
Query READ-b took=141000000ns, start time=429294312000000, end time=429294453000000, view num=0
Query READ-c took=94000000ns, start time=429294546000000, end time=429294640000000, view num=0
Query READ-d took=141000000ns, start time=429294718000000, end time=429294859000000, view num=0
Query READ-e took=156000000ns, start time=429294953000000, end time=429295109000000, view num=0
Query READ-f took=125000000ns, start time=429295203000000, end time=429295328000000, view num=0
Query READ-g took=157000000ns, start time=429295421000000, end time=429295578000000, view num=0
Runtime Taken 11156000000 start time 429284500000000 end time 429295656000000
