Query SET-a=1 took=1078000000ns, start time=246645078000000, end time=246646156000000, view num=0
Query READ-a took=125000000ns, start time=246646203000000, end time=246646328000000, view num=0
Query SET-b=51 took=453000000ns, start time=246646375000000, end time=246646828000000, view num=0
Query READ-b took=250000000ns, start time=246646875000000, end time=246647125000000, view num=0
Query SET-c=241 took=500000000ns, start time=246647203000000, end time=246647703000000, view num=0
Query READ-c took=219000000ns, start time=246647765000000, end time=246647984000000, view num=0
Query SET-d=11 took=407000000ns, start time=246648046000000, end time=246648453000000, view num=0
Query READ-d took=187000000ns, start time=246648500000000, end time=246648687000000, view num=0
Query SET-a=11 took=500000000ns, start time=246648750000000, end time=246649250000000, view num=0
Query READ-a took=141000000ns, start time=246649312000000, end time=246649453000000, view num=0
Query SET-c=1123 took=609000000ns, start time=246649484000000, end time=246650093000000, view num=0
Query READ-c took=125000000ns, start time=246650125000000, end time=246650250000000, view num=0
Query SET-g=115 took=421000000ns, start time=246650250000000, end time=246650671000000, view num=0
Query READ-a took=218000000ns, start time=246650703000000, end time=246650921000000, view num=0
Query SET-b=10 took=313000000ns, start time=246650968000000, end time=246651281000000, view num=0
Query SET-e=99 took=422000000ns, start time=246651296000000, end time=246651718000000, view num=0
Query SET-f=12 took=438000000ns, start time=246651796000000, end time=246652234000000, view num=0
Query READ-a took=78000000ns, start time=246652343000000, end time=246652421000000, view num=0
Query READ-b took=110000000ns, start time=246652515000000, end time=246652625000000, view num=0
Query READ-c took=172000000ns, start time=246652671000000, end time=246652843000000, view num=0
Query READ-d took=172000000ns, start time=246652859000000, end time=246653031000000, view num=0
Query READ-e took=172000000ns, start time=246653078000000, end time=246653250000000, view num=0
Query READ-f took=110000000ns, start time=246653343000000, end time=246653453000000, view num=0
Query READ-g took=203000000ns, start time=246653484000000, end time=246653687000000, view num=0
Query SET-j=1234 took=532000000ns, start time=246653718000000, end time=246654250000000, view num=0
Query READ-j took=109000000ns, start time=246654312000000, end time=246654421000000, view num=0
Query SET-i=95 took=516000000ns, start time=246654546000000, end time=246655062000000, view num=0
Query READ-i took=93000000ns, start time=246655125000000, end time=246655218000000, view num=0
Query READ-e took=78000000ns, start time=246655234000000, end time=246655312000000, view num=0
Query READ-j took=94000000ns, start time=246655437000000, end time=246655531000000, view num=0
Query READ-i took=109000000ns, start time=246655609000000, end time=246655718000000, view num=0
Query READ-e took=109000000ns, start time=246655828000000, end time=246655937000000, view num=0
Query SET-q=45 took=390000000ns, start time=246656078000000, end time=246656468000000, view num=0
Query SET-s=50 took=500000000ns, start time=246656531000000, end time=246657031000000, view num=0
Query READ-q took=125000000ns, start time=246657109000000, end time=246657234000000, view num=0
Query READ-s took=125000000ns, start time=246657281000000, end time=246657406000000, view num=0
Query SET-b=97 took=625000000ns, start time=246657421000000, end time=246658046000000, view num=0
Query SET-c=8 took=359000000ns, start time=246658109000000, end time=246658468000000, view num=0
Query READ-s took=219000000ns, start time=246658562000000, end time=246658781000000, view num=0
Query SET-l=92 took=422000000ns, start time=246658812000000, end time=246659234000000, view num=0
Query SET-g=6 took=578000000ns, start time=246659265000000, end time=246659843000000, view num=0
Query SET-f=4 took=453000000ns, start time=246659937000000, end time=246660390000000, view num=0
Query READ-g took=203000000ns, start time=246660437000000, end time=246660640000000, view num=0
Query READ-f took=125000000ns, start time=246660718000000, end time=246660843000000, view num=0
Query READ-q took=32000000ns, start time=246660843000000, end time=246660875000000, view num=0
Query SET-r=41 took=375000000ns, start time=246660875000000, end time=246661250000000, view num=0
Query SET-d=28 took=531000000ns, start time=246661312000000, end time=246661843000000, view num=0
Query SET-i=52 took=422000000ns, start time=246661906000000, end time=246662328000000, view num=0
Query SET-k=1 took=484000000ns, start time=246662359000000, end time=246662843000000, view num=0
Query SET-h=67 took=453000000ns, start time=246662906000000, end time=246663359000000, view num=0
Query SET-o=92 took=547000000ns, start time=246663421000000, end time=246663968000000, view num=0
Query READ-k took=203000000ns, start time=246664015000000, end time=246664218000000, view num=0
Query READ-h took=125000000ns, start time=246664250000000, end time=246664375000000, view num=0
Query READ-o took=109000000ns, start time=246664453000000, end time=246664562000000, view num=0
Query SET-n=11 took=578000000ns, start time=246664656000000, end time=246665234000000, view num=0
Query READ-h took=140000000ns, start time=246665281000000, end time=246665421000000, view num=0
Query READ-i took=125000000ns, start time=246665484000000, end time=246665609000000, view num=0
Query SET-e=67 took=281000000ns, start time=246665640000000, end time=246665921000000, view num=0
Query READ-j took=219000000ns, start time=246665984000000, end time=246666203000000, view num=0
Query SET-m=939 took=484000000ns, start time=246666234000000, end time=246666718000000, view num=0
Query SET-t=123 took=516000000ns, start time=246666734000000, end time=246667250000000, view num=0
Query READ-m took=78000000ns, start time=246667265000000, end time=246667343000000, view num=0
Query READ-t took=125000000ns, start time=246667375000000, end time=246667500000000, view num=0
Query SET-a=1 took=500000000ns, start time=246667531000000, end time=246668031000000, view num=0
Query READ-a took=141000000ns, start time=246668093000000, end time=246668234000000, view num=0
Query SET-b=51 took=547000000ns, start time=246668312000000, end time=246668859000000, view num=0
Query READ-b took=109000000ns, start time=246668906000000, end time=246669015000000, view num=0
Query SET-c=241 took=359000000ns, start time=246669109000000, end time=246669468000000, view num=0
Query READ-c took=125000000ns, start time=246669500000000, end time=246669625000000, view num=0
Query SET-d=11 took=391000000ns, start time=246669671000000, end time=246670062000000, view num=0
Query READ-d took=47000000ns, start time=246670093000000, end time=246670140000000, view num=0
Query SET-a=11 took=343000000ns, start time=246670203000000, end time=246670546000000, view num=0
Query READ-a took=234000000ns, start time=246670562000000, end time=246670796000000, view num=0
Query SET-c=1123 took=422000000ns, start time=246670828000000, end time=246671250000000, view num=0
Query READ-c took=187000000ns, start time=246671281000000, end time=246671468000000, view num=0
Query SET-g=115 took=359000000ns, start time=246671531000000, end time=246671890000000, view num=0
Query READ-a took=125000000ns, start time=246671937000000, end time=246672062000000, view num=0
Query SET-b=10 took=235000000ns, start time=246672093000000, end time=246672328000000, view num=0
Query SET-e=99 took=328000000ns, start time=246672359000000, end time=246672687000000, view num=0
Query SET-f=12 took=266000000ns, start time=246672718000000, end time=246672984000000, view num=0
Query READ-a took=62000000ns, start time=246673000000000, end time=246673062000000, view num=0
Query READ-b took=93000000ns, start time=246673078000000, end time=246673171000000, view num=0
Query READ-c took=125000000ns, start time=246673171000000, end time=246673296000000, view num=0
Query READ-d took=125000000ns, start time=246673312000000, end time=246673437000000, view num=0
Query READ-e took=47000000ns, start time=246673484000000, end time=246673531000000, view num=0
Query READ-f took=125000000ns, start time=246673562000000, end time=246673687000000, view num=0
Query READ-g took=78000000ns, start time=246673703000000, end time=246673781000000, view num=0
Query SET-j=1234 took=265000000ns, start time=246673828000000, end time=246674093000000, view num=0
Query READ-j took=62000000ns, start time=246674125000000, end time=246674187000000, view num=0
Query SET-i=95 took=297000000ns, start time=246674203000000, end time=246674500000000, view num=0
Query READ-i took=47000000ns, start time=246674562000000, end time=246674609000000, view num=0
Query READ-e took=62000000ns, start time=246674625000000, end time=246674687000000, view num=0
Query READ-j took=62000000ns, start time=246674750000000, end time=246674812000000, view num=0
Query READ-i took=109000000ns, start time=246674828000000, end time=246674937000000, view num=0
Query READ-e took=62000000ns, start time=246674953000000, end time=246675015000000, view num=0
Query SET-q=45 took=188000000ns, start time=246675046000000, end time=246675234000000, view num=0
Query SET-s=50 took=250000000ns, start time=246675312000000, end time=246675562000000, view num=0
Query READ-q took=140000000ns, start time=246675578000000, end time=246675718000000, view num=0
Query READ-s took=93000000ns, start time=246675750000000, end time=246675843000000, view num=0
Query SET-b=97 took=171000000ns, start time=246675875000000, end time=246676046000000, view num=0
Runtime Taken 30984000000 start time 246645078000000 end time 246676062000000
