Query SET-a=1 took=1140000000ns, start time=224248125000000, end time=224249265000000, view num=0
Query READ-a took=141000000ns, start time=224249390000000, end time=224249531000000, view num=0
Query SET-b=51 took=610000000ns, start time=224249640000000, end time=224250250000000, view num=0
Query READ-b took=157000000ns, start time=224250343000000, end time=224250500000000, view num=0
Query SET-c=241 took=656000000ns, start time=224250609000000, end time=224251265000000, view num=0
Query READ-c took=141000000ns, start time=224251359000000, end time=224251500000000, view num=0
Query SET-d=11 took=641000000ns, start time=224251593000000, end time=224252234000000, view num=0
Query READ-d took=141000000ns, start time=224252343000000, end time=224252484000000, view num=0
Query SET-a=11 took=657000000ns, start time=224252593000000, end time=224253250000000, view num=0
Query READ-a took=157000000ns, start time=224253343000000, end time=224253500000000, view num=0
Query SET-c=1123 took=656000000ns, start time=224253578000000, end time=224254234000000, view num=0
Query READ-c took=156000000ns, start time=224254359000000, end time=224254515000000, view num=0
Query SET-g=115 took=625000000ns, start time=224254593000000, end time=224255218000000, view num=0
Query READ-a took=157000000ns, start time=224255296000000, end time=224255453000000, view num=0
Query SET-b=10 took=610000000ns, start time=224255546000000, end time=224256156000000, view num=0
Query SET-e=99 took=625000000ns, start time=224256250000000, end time=224256875000000, view num=0
Query SET-f=12 took=516000000ns, start time=224256937000000, end time=224257453000000, view num=0
Query READ-a took=204000000ns, start time=224257546000000, end time=224257750000000, view num=0
Query READ-b took=188000000ns, start time=224257812000000, end time=224258000000000, view num=0
Query READ-c took=157000000ns, start time=224258093000000, end time=224258250000000, view num=0
Query READ-d took=156000000ns, start time=224258312000000, end time=224258468000000, view num=0
Query READ-e took=172000000ns, start time=224258531000000, end time=224258703000000, view num=0
Query READ-f took=140000000ns, start time=224258781000000, end time=224258921000000, view num=0
Query READ-g took=156000000ns, start time=224259015000000, end time=224259171000000, view num=0
Query SET-a=1 took=7407000000ns, start time=350708046000000, end time=350715453000000, view num=0
Query READ-a took=1407000000ns, start time=350716593000000, end time=350718000000000, view num=0
Query SET-b=51 took=5437000000ns, start time=350719078000000, end time=350724515000000, view num=0
Query READ-b took=1485000000ns, start time=350725093000000, end time=350726578000000, view num=0
Query SET-c=241 took=7265000000ns, start time=350728031000000, end time=350735296000000, view num=0
Query READ-c took=1859000000ns, start time=350736453000000, end time=350738312000000, view num=0
Query SET-d=11 took=6937000000ns, start time=350739484000000, end time=350746421000000, view num=0
Query READ-d took=1875000000ns, start time=350747875000000, end time=350749750000000, view num=0
Query SET-a=11 took=6953000000ns, start time=350750734000000, end time=350757687000000, view num=0
Query READ-a took=2453000000ns, start time=350758875000000, end time=350761328000000, view num=0
Query SET-c=1123 took=5375000000ns, start time=350762234000000, end time=350767609000000, view num=0
Query READ-c took=1016000000ns, start time=350768812000000, end time=350769828000000, view num=0
Query SET-g=115 took=5156000000ns, start time=350770359000000, end time=350775515000000, view num=0
Query READ-a took=2313000000ns, start time=350776265000000, end time=350778578000000, view num=0
Query SET-b=10 took=6969000000ns, start time=350780171000000, end time=350787140000000, view num=0
Query SET-e=99 took=5094000000ns, start time=350788171000000, end time=350793265000000, view num=0
Query SET-f=12 took=4891000000ns, start time=350794218000000, end time=350799109000000, view num=0
Query READ-a took=1313000000ns, start time=350799796000000, end time=350801109000000, view num=0
Query READ-b took=3625000000ns, start time=350801968000000, end time=350805593000000, view num=0
Query READ-c took=1204000000ns, start time=350806671000000, end time=350807875000000, view num=0
Query READ-d took=1610000000ns, start time=350808343000000, end time=350809953000000, view num=0
Query READ-e took=2094000000ns, start time=350811718000000, end time=350813812000000, view num=0
Query READ-f took=2625000000ns, start time=350814578000000, end time=350817203000000, view num=0
Query READ-g took=750000000ns, start time=350818484000000, end time=350819234000000, view num=0
