Query SET-a=1 took=2813000000ns, start time=683820171000000, end time=683822984000000, view num=1
Query READ-a took=62000000ns, start time=683823031000000, end time=683823093000000, view num=1
Query SET-b=51 took=360000000ns, start time=683823140000000, end time=683823500000000, view num=1
Query READ-b took=156000000ns, start time=683823515000000, end time=683823671000000, view num=1
Query SET-c=241 took=484000000ns, start time=683823703000000, end time=683824187000000, view num=1
Query READ-c took=78000000ns, start time=683824234000000, end time=683824312000000, view num=1
Query SET-d=11 took=282000000ns, start time=683824343000000, end time=683824625000000, view num=1
Query READ-d took=63000000ns, start time=683824671000000, end time=683824734000000, view num=1
Query SET-a=11 took=312000000ns, start time=683824734000000, end time=683825046000000, view num=1
Query READ-a took=47000000ns, start time=683825109000000, end time=683825156000000, view num=1
Query SET-c=1123 took=344000000ns, start time=683825187000000, end time=683825531000000, view num=1
Query READ-c took=79000000ns, start time=683825546000000, end time=683825625000000, view num=1
Query SET-g=115 took=204000000ns, start time=683825671000000, end time=683825875000000, view num=1
Query READ-a took=63000000ns, start time=683825890000000, end time=683825953000000, view num=1
Query SET-b=10 took=375000000ns, start time=683825968000000, end time=683826343000000, view num=1
Query SET-e=99 took=313000000ns, start time=683826343000000, end time=683826656000000, view num=1
Query SET-f=12 took=437000000ns, start time=683826781000000, end time=683827218000000, view num=1
Query READ-a took=94000000ns, start time=683827265000000, end time=683827359000000, view num=1
Query READ-b took=78000000ns, start time=683827406000000, end time=683827484000000, view num=1
Query READ-c took=78000000ns, start time=683827500000000, end time=683827578000000, view num=1
Query READ-d took=78000000ns, start time=683827609000000, end time=683827687000000, view num=1
Query READ-e took=63000000ns, start time=683827687000000, end time=683827750000000, view num=1
Query READ-f took=110000000ns, start time=683827765000000, end time=683827875000000, view num=1
Query READ-g took=109000000ns, start time=683827906000000, end time=683828015000000, view num=1
Query SET-a=1 took=26484000000ns, start time=356430750000000, end time=356457234000000, view num=1
Query SET-f=12 took=6391000000ns, start time=356458515000000, end time=356464906000000, view num=1
Query READ-a took=547000000ns, start time=356465671000000, end time=356466218000000, view num=1
Query READ-b took=2047000000ns, start time=356467078000000, end time=356469125000000, view num=1
Query READ-c took=328000000ns, start time=356469640000000, end time=356469968000000, view num=1
Query READ-d took=203000000ns, start time=356471281000000, end time=356471484000000, view num=1
Query READ-e took=1766000000ns, start time=356472312000000, end time=356474078000000, view num=1
Query READ-f took=343000000ns, start time=356474875000000, end time=356475218000000, view num=1
Query READ-g took=922000000ns, start time=356476328000000, end time=356477250000000, view num=1
Runtime Taken 47969000000 start time 356429921000000 end time 356477890000000
Query SET-a=1 took=24625000000ns, start time=356538843000000, end time=356563468000000, view num=1
Query SET-f=12 took=6563000000ns, start time=356564765000000, end time=356571328000000, view num=1
Query READ-a took=750000000ns, start time=356572031000000, end time=356572781000000, view num=1
Query READ-b took=1422000000ns, start time=356574093000000, end time=356575515000000, view num=1
Query READ-c took=656000000ns, start time=356576109000000, end time=356576765000000, view num=1
Query READ-d took=422000000ns, start time=356577718000000, end time=356578140000000, view num=1
Query READ-e took=328000000ns, start time=356578562000000, end time=356578890000000, view num=1
Query READ-f took=953000000ns, start time=356579968000000, end time=356580921000000, view num=1
Query READ-g took=1266000000ns, start time=356581437000000, end time=356582703000000, view num=1
Runtime Taken 45532000000 start time 356537968000000 end time 356583500000000
Query SET-a=1 took=24844000000ns, start time=356705156000000, end time=356730000000000, view num=1
Query SET-f=12 took=5375000000ns, start time=356731671000000, end time=356737046000000, view num=1
Query READ-a took=438000000ns, start time=356737593000000, end time=356738031000000, view num=1
Query READ-b took=1250000000ns, start time=356738937000000, end time=356740187000000, view num=1
Query READ-c took=906000000ns, start time=356741437000000, end time=356742343000000, view num=1
Query READ-d took=547000000ns, start time=356743171000000, end time=356743718000000, view num=1
Query READ-e took=437000000ns, start time=356744281000000, end time=356744718000000, view num=1
Query READ-f took=2766000000ns, start time=356745609000000, end time=356748375000000, view num=1
Query READ-g took=1078000000ns, start time=356749593000000, end time=356750671000000, view num=1
Runtime Taken 47078000000 start time 356704265000000 end time 356751343000000
Query SET-a=1 took=26844000000ns, start time=356831281000000, end time=356858125000000, view num=1
Query SET-f=12 took=5563000000ns, start time=356859312000000, end time=356864875000000, view num=1
Query READ-a took=906000000ns, start time=356865484000000, end time=356866390000000, view num=1
Query READ-b took=1469000000ns, start time=356867437000000, end time=356868906000000, view num=1
Query READ-c took=250000000ns, start time=356869453000000, end time=356869703000000, view num=1
Query READ-d took=312000000ns, start time=356870578000000, end time=356870890000000, view num=1
Query READ-e took=922000000ns, start time=356871593000000, end time=356872515000000, view num=1
Query READ-f took=1922000000ns, start time=356873890000000, end time=356875812000000, view num=1
Query READ-g took=984000000ns, start time=356876453000000, end time=356877437000000, view num=1
Runtime Taken 48312000000 start time 356829984000000 end time 356878296000000
Query SET-a=1 took=26203000000ns, start time=357065468000000, end time=357091671000000, view num=1
Query SET-f=12 took=6968000000ns, start time=357093078000000, end time=357100046000000, view num=1
Query READ-a took=2516000000ns, start time=357100968000000, end time=357103484000000, view num=1
Query READ-b took=1547000000ns, start time=357104312000000, end time=357105859000000, view num=1
Query READ-c took=640000000ns, start time=357106703000000, end time=357107343000000, view num=1
Query READ-d took=813000000ns, start time=357107968000000, end time=357108781000000, view num=1
Query READ-e took=594000000ns, start time=357110015000000, end time=357110609000000, view num=1
Query READ-f took=391000000ns, start time=357111468000000, end time=357111859000000, view num=1
Query READ-g took=531000000ns, start time=357112890000000, end time=357113421000000, view num=1
Runtime Taken 49297000000 start time 357064921000000 end time 357114218000000
Query SET-a=1 took=26375000000ns, start time=357254062000000, end time=357280437000000, view num=1
Query SET-f=12 took=6015000000ns, start time=357281750000000, end time=357287765000000, view num=1
Query READ-a took=1344000000ns, start time=357288765000000, end time=357290109000000, view num=1
Query READ-b took=1906000000ns, start time=357290828000000, end time=357292734000000, view num=1
Query READ-c took=422000000ns, start time=357293437000000, end time=357293859000000, view num=1
Query READ-d took=578000000ns, start time=357294515000000, end time=357295093000000, view num=1
Query READ-e took=406000000ns, start time=357295625000000, end time=357296031000000, view num=1
Query READ-f took=1031000000ns, start time=357296765000000, end time=357297796000000, view num=1
Query READ-g took=1063000000ns, start time=357298671000000, end time=357299734000000, view num=1
Runtime Taken 47375000000 start time 357253218000000 end time 357300593000000
Query SET-a=1 took=25641000000ns, start time=357484421000000, end time=357510062000000, view num=1
Query SET-f=12 took=7500000000ns, start time=357511218000000, end time=357518718000000, view num=1
Query READ-a took=1953000000ns, start time=357519531000000, end time=357521484000000, view num=1
Query READ-b took=656000000ns, start time=357522484000000, end time=357523140000000, view num=1
Query READ-c took=562000000ns, start time=357523578000000, end time=357524140000000, view num=1
Query READ-d took=844000000ns, start time=357524781000000, end time=357525625000000, view num=1
Query READ-e took=984000000ns, start time=357526734000000, end time=357527718000000, view num=1
Query READ-f took=469000000ns, start time=357528515000000, end time=357528984000000, view num=1
Query READ-g took=1079000000ns, start time=357529546000000, end time=357530625000000, view num=1
Runtime Taken 48203000000 start time 357483187000000 end time 357531390000000
Query SET-a=1 took=24937000000ns, start time=357608406000000, end time=357633343000000, view num=1
Query SET-f=12 took=4969000000ns, start time=357634671000000, end time=357639640000000, view num=1
Query READ-a took=1625000000ns, start time=357640546000000, end time=357642171000000, view num=1
Query READ-b took=3469000000ns, start time=357643281000000, end time=357646750000000, view num=1
Query READ-c took=265000000ns, start time=357647906000000, end time=357648171000000, view num=1
Query READ-d took=3672000000ns, start time=357649156000000, end time=357652828000000, view num=1
Query READ-e took=672000000ns, start time=357654046000000, end time=357654718000000, view num=1
Query READ-f took=2093000000ns, start time=357655125000000, end time=357657218000000, view num=1
Query READ-g took=578000000ns, start time=357657687000000, end time=357658265000000, view num=1
Runtime Taken 51829000000 start time 357607046000000 end time 357658875000000
Query SET-a=1 took=25141000000ns, start time=358056437000000, end time=358081578000000, view num=1
Query SET-f=12 took=6422000000ns, start time=358083078000000, end time=358089500000000, view num=1
Query READ-a took=2578000000ns, start time=358090375000000, end time=358092953000000, view num=1
Query READ-b took=1453000000ns, start time=358094343000000, end time=358095796000000, view num=1
Query READ-c took=1875000000ns, start time=358096406000000, end time=358098281000000, view num=1
Query READ-d took=297000000ns, start time=358099562000000, end time=358099859000000, view num=1
Query READ-e took=578000000ns, start time=358101000000000, end time=358101578000000, view num=1
Query READ-f took=766000000ns, start time=358102093000000, end time=358102859000000, view num=1
Query READ-g took=1625000000ns, start time=358104750000000, end time=358106375000000, view num=1
Runtime Taken 52141000000 start time 358055390000000 end time 358107531000000
Query SET-a=1 took=24140000000ns, start time=358158375000000, end time=358182515000000, view num=1
Query SET-f=12 took=4781000000ns, start time=358184250000000, end time=358189031000000, view num=1
Query READ-a took=1875000000ns, start time=358189875000000, end time=358191750000000, view num=1
Query READ-b took=3203000000ns, start time=358192093000000, end time=358195296000000, view num=1
Query READ-c took=1078000000ns, start time=358195968000000, end time=358197046000000, view num=1
Query READ-d took=359000000ns, start time=358198000000000, end time=358198359000000, view num=1
Query READ-e took=1704000000ns, start time=358199546000000, end time=358201250000000, view num=1
Query READ-f took=781000000ns, start time=358202203000000, end time=358202984000000, view num=1
Query READ-g took=1094000000ns, start time=358203484000000, end time=358204578000000, view num=1
Runtime Taken 47875000000 start time 358157625000000 end time 358205500000000
Query SET-a=1 took=1203000000ns, start time=429945828000000, end time=429947031000000, view num=1
Query READ-a took=62000000ns, start time=429947125000000, end time=429947187000000, view num=1
Query SET-b=51 took=94000000ns, start time=429947281000000, end time=429947375000000, view num=1
Query READ-b took=47000000ns, start time=429947484000000, end time=429947531000000, view num=1
Query SET-c=241 took=93000000ns, start time=429947625000000, end time=429947718000000, view num=1
Query READ-c took=62000000ns, start time=429947828000000, end time=429947890000000, view num=1
Query SET-d=11 took=109000000ns, start time=429948000000000, end time=429948109000000, view num=1
Query READ-d took=63000000ns, start time=429948218000000, end time=429948281000000, view num=1
Query SET-a=11 took=93000000ns, start time=429948375000000, end time=429948468000000, view num=1
Query READ-a took=62000000ns, start time=429948531000000, end time=429948593000000, view num=1
Query READ-c took=47000000ns, start time=429948656000000, end time=429948703000000, view num=1
Query SET-c=1123 took=94000000ns, start time=429948796000000, end time=429948890000000, view num=1
Query SET-g=115 took=11812000000ns, start time=429948984000000, end time=429960796000000, view num=2
Query READ-a took=156000000ns, start time=429960906000000, end time=429961062000000, view num=2
Query SET-b=10 took=672000000ns, start time=429961156000000, end time=429961828000000, view num=2
Query SET-e=99 took=657000000ns, start time=429961921000000, end time=429962578000000, view num=2
Query SET-f=12 took=454000000ns, start time=429962671000000, end time=429963125000000, view num=2
Query READ-a took=141000000ns, start time=429963234000000, end time=429963375000000, view num=2
Query READ-b took=156000000ns, start time=429963484000000, end time=429963640000000, view num=2
Query READ-c took=93000000ns, start time=429963750000000, end time=429963843000000, view num=2
Query READ-d took=125000000ns, start time=429963953000000, end time=429964078000000, view num=2
Query READ-e took=141000000ns, start time=429964171000000, end time=429964312000000, view num=2
Query READ-f took=140000000ns, start time=429964406000000, end time=429964546000000, view num=2
Query READ-g took=156000000ns, start time=429964640000000, end time=429964796000000, view num=2
Runtime Taken 19578000000 start time 429945312000000 end time 429964890000000
