Query SET-a=1 took=2813000000ns, start time=683820171000000, end time=683822984000000, view num=1
Query READ-a took=62000000ns, start time=683823031000000, end time=683823093000000, view num=1
Query SET-b=51 took=360000000ns, start time=683823140000000, end time=683823500000000, view num=1
Query READ-b took=156000000ns, start time=683823515000000, end time=683823671000000, view num=1
Query SET-c=241 took=484000000ns, start time=683823703000000, end time=683824187000000, view num=1
Query READ-c took=78000000ns, start time=683824234000000, end time=683824312000000, view num=1
Query SET-d=11 took=282000000ns, start time=683824343000000, end time=683824625000000, view num=1
Query READ-d took=63000000ns, start time=683824671000000, end time=683824734000000, view num=1
Query SET-a=11 took=312000000ns, start time=683824734000000, end time=683825046000000, view num=1
Query READ-a took=47000000ns, start time=683825109000000, end time=683825156000000, view num=1
Query SET-c=1123 took=344000000ns, start time=683825187000000, end time=683825531000000, view num=1
Query READ-c took=79000000ns, start time=683825546000000, end time=683825625000000, view num=1
Query SET-g=115 took=204000000ns, start time=683825671000000, end time=683825875000000, view num=1
Query READ-a took=63000000ns, start time=683825890000000, end time=683825953000000, view num=1
Query SET-b=10 took=375000000ns, start time=683825968000000, end time=683826343000000, view num=1
Query SET-e=99 took=313000000ns, start time=683826343000000, end time=683826656000000, view num=1
Query SET-f=12 took=437000000ns, start time=683826781000000, end time=683827218000000, view num=1
Query READ-a took=94000000ns, start time=683827265000000, end time=683827359000000, view num=1
Query READ-b took=78000000ns, start time=683827406000000, end time=683827484000000, view num=1
Query READ-c took=78000000ns, start time=683827500000000, end time=683827578000000, view num=1
Query READ-d took=78000000ns, start time=683827609000000, end time=683827687000000, view num=1
Query READ-e took=63000000ns, start time=683827687000000, end time=683827750000000, view num=1
Query READ-f took=110000000ns, start time=683827765000000, end time=683827875000000, view num=1
Query READ-g took=109000000ns, start time=683827906000000, end time=683828015000000, view num=1
