Query SET-a=1 took=1188000000ns, start time=253038171000000, end time=253039359000000, view num=1
Query READ-a took=63000000ns, start time=253039390000000, end time=253039453000000, view num=1
Query SET-b=51 took=94000000ns, start time=253039515000000, end time=253039609000000, view num=1
Query READ-b took=47000000ns, start time=253039703000000, end time=253039750000000, view num=1
Query SET-c=241 took=94000000ns, start time=253039812000000, end time=253039906000000, view num=1
Query READ-c took=47000000ns, start time=253040015000000, end time=253040062000000, view num=1
Query SET-d=11 took=78000000ns, start time=253040140000000, end time=253040218000000, view num=1
Query READ-d took=47000000ns, start time=253040281000000, end time=253040328000000, view num=1
Query SET-a=11 took=78000000ns, start time=253040406000000, end time=253040484000000, view num=1
Query READ-a took=63000000ns, start time=253040546000000, end time=253040609000000, view num=1
Query READ-c took=63000000ns, start time=253040671000000, end time=253040734000000, view num=1
Query SET-c=1123 took=110000000ns, start time=253040765000000, end time=253040875000000, view num=1
Query SET-g=115 took=12141000000ns, start time=253040937000000, end time=253053078000000, view num=2
Query READ-a took=141000000ns, start time=253053171000000, end time=253053312000000, view num=2
Query SET-b=10 took=656000000ns, start time=253053375000000, end time=253054031000000, view num=2
Query SET-e=99 took=484000000ns, start time=253054125000000, end time=253054609000000, view num=2
Query SET-f=12 took=484000000ns, start time=253054687000000, end time=253055171000000, view num=2
Query READ-a took=125000000ns, start time=253055250000000, end time=253055375000000, view num=2
Query READ-b took=94000000ns, start time=253055468000000, end time=253055562000000, view num=2
Query READ-c took=125000000ns, start time=253055671000000, end time=253055796000000, view num=2
Query READ-d took=203000000ns, start time=253055859000000, end time=253056062000000, view num=2
Query READ-e took=78000000ns, start time=253056125000000, end time=253056203000000, view num=2
Query READ-f took=94000000ns, start time=253056281000000, end time=253056375000000, view num=2
Query READ-g took=157000000ns, start time=253056421000000, end time=253056578000000, view num=2
Query SET-a=1 took=500000000ns, start time=253056671000000, end time=253057171000000, view num=2
Query READ-a took=141000000ns, start time=253057265000000, end time=253057406000000, view num=2
Query SET-b=51 took=641000000ns, start time=253057484000000, end time=253058125000000, view num=2
Query READ-b took=125000000ns, start time=253058156000000, end time=253058281000000, view num=2
Query SET-c=241 took=625000000ns, start time=253058343000000, end time=253058968000000, view num=2
Query READ-c took=93000000ns, start time=253059078000000, end time=253059171000000, view num=2
Query SET-d=11 took=359000000ns, start time=253059234000000, end time=253059593000000, view num=2
Query READ-d took=109000000ns, start time=253059703000000, end time=253059812000000, view num=2
Query SET-a=11 took=531000000ns, start time=253059875000000, end time=253060406000000, view num=2
Query READ-a took=109000000ns, start time=253060500000000, end time=253060609000000, view num=2
Query READ-c took=125000000ns, start time=253060687000000, end time=253060812000000, view num=2
Query SET-c=1123 took=562000000ns, start time=253060875000000, end time=253061437000000, view num=2
Query SET-g=115 took=516000000ns, start time=253061562000000, end time=253062078000000, view num=2
Query READ-a took=141000000ns, start time=253062140000000, end time=253062281000000, view num=2
Query SET-b=10 took=531000000ns, start time=253062359000000, end time=253062890000000, view num=2
Query SET-e=99 took=468000000ns, start time=253063000000000, end time=253063468000000, view num=2
Query SET-f=12 took=609000000ns, start time=253063531000000, end time=253064140000000, view num=2
Query READ-a took=140000000ns, start time=253064203000000, end time=253064343000000, view num=2
Query READ-b took=141000000ns, start time=253064437000000, end time=253064578000000, view num=2
Query READ-c took=141000000ns, start time=253064671000000, end time=253064812000000, view num=2
Query READ-d took=125000000ns, start time=253064937000000, end time=253065062000000, view num=2
Query READ-e took=157000000ns, start time=253065171000000, end time=253065328000000, view num=2
Query READ-f took=125000000ns, start time=253065390000000, end time=253065515000000, view num=2
Query READ-g took=172000000ns, start time=253065578000000, end time=253065750000000, view num=2
Query SET-a=1 took=438000000ns, start time=253065843000000, end time=253066281000000, view num=2
Query READ-a took=141000000ns, start time=253066390000000, end time=253066531000000, view num=2
Query SET-b=51 took=641000000ns, start time=253066546000000, end time=253067187000000, view num=2
Query READ-b took=78000000ns, start time=253067265000000, end time=253067343000000, view num=2
Query SET-c=241 took=641000000ns, start time=253067359000000, end time=253068000000000, view num=2
Query READ-c took=62000000ns, start time=253068125000000, end time=253068187000000, view num=2
Query SET-d=11 took=547000000ns, start time=253068265000000, end time=253068812000000, view num=2
Query READ-d took=141000000ns, start time=253068921000000, end time=253069062000000, view num=2
Query SET-a=11 took=359000000ns, start time=253069125000000, end time=253069484000000, view num=2
Query READ-a took=94000000ns, start time=253069562000000, end time=253069656000000, view num=2
Query READ-c took=141000000ns, start time=253069718000000, end time=253069859000000, view num=2
Query SET-c=1123 took=562000000ns, start time=253069906000000, end time=253070468000000, view num=2
Query SET-g=115 took=641000000ns, start time=253070562000000, end time=253071203000000, view num=2
Query READ-a took=125000000ns, start time=253071281000000, end time=253071406000000, view num=2
Query SET-b=10 took=734000000ns, start time=253071453000000, end time=253072187000000, view num=2
Query SET-e=99 took=594000000ns, start time=253072234000000, end time=253072828000000, view num=2
Query SET-f=12 took=500000000ns, start time=253072890000000, end time=253073390000000, view num=2
Query READ-a took=109000000ns, start time=253073500000000, end time=253073609000000, view num=2
Query READ-b took=156000000ns, start time=253073656000000, end time=253073812000000, view num=2
Query READ-c took=140000000ns, start time=253073906000000, end time=253074046000000, view num=2
Query READ-d took=62000000ns, start time=253074109000000, end time=253074171000000, view num=2
Query READ-e took=141000000ns, start time=253074265000000, end time=253074406000000, view num=2
Query READ-f took=47000000ns, start time=253074515000000, end time=253074562000000, view num=2
Query READ-g took=125000000ns, start time=253074593000000, end time=253074718000000, view num=2
Query SET-a=1 took=485000000ns, start time=253074765000000, end time=253075250000000, view num=2
Query READ-a took=109000000ns, start time=253075312000000, end time=253075421000000, view num=2
Query SET-b=51 took=453000000ns, start time=253075515000000, end time=253075968000000, view num=2
Query READ-b took=125000000ns, start time=253076015000000, end time=253076140000000, view num=2
Query SET-c=241 took=547000000ns, start time=253076187000000, end time=253076734000000, view num=2
Query READ-c took=156000000ns, start time=253076875000000, end time=253077031000000, view num=2
Query SET-d=11 took=343000000ns, start time=253077125000000, end time=253077468000000, view num=2
Query READ-d took=94000000ns, start time=253077546000000, end time=253077640000000, view num=2
Query SET-a=11 took=328000000ns, start time=253077781000000, end time=253078109000000, view num=2
Query READ-a took=125000000ns, start time=253078203000000, end time=253078328000000, view num=2
Query READ-c took=172000000ns, start time=253078406000000, end time=253078578000000, view num=2
Query SET-c=1123 took=500000000ns, start time=253078671000000, end time=253079171000000, view num=2
Runtime Taken 41579000000 start time 253037671000000 end time 253079250000000
