Query SET-a=1 took=1719000000ns, start time=683441421000000, end time=683443140000000, view num=1
Query READ-a took=32000000ns, start time=683443171000000, end time=683443203000000, view num=1
Query SET-b=51 took=94000000ns, start time=683443265000000, end time=683443359000000, view num=1
Query READ-b took=31000000ns, start time=683443375000000, end time=683443406000000, view num=1
Query SET-c=241 took=110000000ns, start time=683443421000000, end time=683443531000000, view num=1
Query READ-c took=47000000ns, start time=683443546000000, end time=683443593000000, view num=1
Query SET-d=11 took=63000000ns, start time=683443640000000, end time=683443703000000, view num=1
Query READ-d took=31000000ns, start time=683443734000000, end time=683443765000000, view num=1
Query SET-a=11 took=219000000ns, start time=683443843000000, end time=683444062000000, view num=1
Query READ-a took=46000000ns, start time=683444125000000, end time=683444171000000, view num=1
Query SET-c=1123 took=78000000ns, start time=683444203000000, end time=683444281000000, view num=1
Query READ-c took=31000000ns, start time=683444312000000, end time=683444343000000, view num=1
Query SET-g=115 took=62000000ns, start time=683444406000000, end time=683444468000000, view num=1
Query READ-a took=31000000ns, start time=683444562000000, end time=683444593000000, view num=1
Query SET-b=10 took=63000000ns, start time=683444671000000, end time=683444734000000, view num=1
Query SET-e=99 took=187000000ns, start time=683444859000000, end time=683445046000000, view num=1
Query SET-f=12 took=94000000ns, start time=683445140000000, end time=683445234000000, view num=1
Query READ-a took=1063000000ns, start time=683445265000000, end time=683446328000000, view num=1
Query READ-b took=63000000ns, start time=683446343000000, end time=683446406000000, view num=1
Query READ-c took=47000000ns, start time=683446406000000, end time=683446453000000, view num=1
Query READ-d took=15000000ns, start time=683446500000000, end time=683446515000000, view num=1
Query READ-e took=15000000ns, start time=683446531000000, end time=683446546000000, view num=1
Query READ-f took=31000000ns, start time=683446562000000, end time=683446593000000, view num=1
Query READ-g took=47000000ns, start time=683446609000000, end time=683446656000000, view num=1
