SET-a=1
READ-a
SET-b=51
READ-b
SET-c=241
READ-c
SET-d=11
READ-d
SET-a=11
READ-a
SET-c=1123
READ-c
SET-g=115
READ-a
SET-b=10
SET-e=99
SET-f=12
READ-a
READ-b
READ-c
READ-d
READ-e
READ-f
READ-g
SET-j=1234
READ-j
SET-i=95
READ-i
READ-e
READ-j
READ-i
READ-e
SET-q=45
SET-s=50
READ-q
READ-s
SET-b=97
SET-c=8
READ-s
SET-l=92
SET-g=6
SET-f=4
READ-g
READ-f
READ-q
SET-r=41
SET-d=28
SET-i=52
SET-k=1
SET-h=67
SET-o=92
READ-k
READ-h
READ-o
SET-n=11
READ-h
READ-i
SET-e=67
READ-j
SET-m=939
SET-t=123
READ-m
READ-t
SET-a=1
READ-a
SET-b=51
READ-b
SET-c=241
READ-c
SET-d=11
READ-d
SET-a=11
READ-a
SET-c=1123
READ-c
SET-g=115
READ-a
SET-b=10
SET-e=99
SET-f=12
READ-a
READ-b
READ-c
READ-d
READ-e
READ-f
READ-g
SET-j=1234
READ-j
SET-i=95
READ-i
READ-e
READ-j
READ-i
READ-e
SET-q=45
SET-s=50
READ-q
READ-s
SET-b=97