READ-j
READ-i
READ-e
READ-q
READ-s
SET-k=58
READ-h
READ-a
READ-c
SET-d=3
READ-a
SET-f=57
READ-b
SET-r=90
SET-c=87
READ-n
READ-m
SET-g=74
SET-o=81
SET-p=68
SET-b=97
SET-c=8
READ-s
SET-l=92
READ-g
READ-f
READ-q
SET-r=41
SET-d=28
SET-i=52
READ-k
READ-h
READ-o
SET-n=11
READ-h
READ-i
SET-e=67
READ-j
READ-m
READ-t
READ-e
READ-q
SET-a=99
READ-p
SET-o=32
READ-n
SET-d=7
SET-l=2
SET-h=56
READ-l
SET-f=80
SET-j=89
READ-g
READ-m
READ-r
SET-k=58
SET-b=24
SET-c=2
SET-a=85
READ-c
SET-t=85
READ-k
SET-l=51
READ-a
SET-e=32
READ-p
SET-g=70
SET-m=70
SET-i=13
SET-h=26
SET-r=77
SET-g=69
SET-c=94
SET-d=78
SET-l=48
READ-o
SET-a=41
READ-o
SET-j=82
SET-s=3
SET-o=19
SET-j=10
SET-k=14
SET-b=74
READ-h
READ-g
SET-m=84
READ-e
SET-j=0
SET-s=99
SET-t=64
SET-c=35
READ-p
READ-l
READ-i
READ-s
SET-d=93
READ-f
SET-r=32
SET-q=39
